@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,700;1,900&family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

nav,
.logos {
    width: 1140px;
    margin: 30px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-text h2 {
    font-size: 25px;
    color: #323232;
}

.menu-bar ul li {
    display: inline-block;
    padding-left: 70px;
    list-style: none;
}

.menu-bar ul li a {
    color: #323232;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
}

.icons {
    font-size: 20px;
    color: #323232;
}

.details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 1140px;
    margin: 100px auto;
    align-items: center;
}

.Products-text {
    width: 684px;
}

.Products-text h1 {
    font-size: 50px;
    margin-bottom: 15px;
    color: #323232;
}

.Products-text p {
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #323232;
}

button.Product-btn,
button.featured-btn {
    padding: 10px 49px;
    border-radius: 25px;
    border: 1px solid #E02C6D;
    background: transparent;
    color: #323232;
    font-size: 18px;
    font-weight: 600;
    transition: 0.3s;
}

button.featured-btn {
    padding: 10px 49px;
    border-radius: 25px;
    border: 1px solid #E02C6D;
    background: transparent;
    color: #323232;
    font-size: 18px;
    font-weight: 600;
    transition: 0.3s;
}

button.Product-btn:hover {
    background-color: #E02C6D;
    color: #fff;
    cursor: pointer;
}

button.featured-btn:hover {
    background-color: #E02C6D;
    color: #fff;
    cursor: pointer;
}

button.Product-btn i {
    margin-left: 20px;
    font-size: 20px;
}

button.featured-btn i {
    margin-left: 20px;
    font-size: 20px;
}

.logos {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 30px 25px;
}

.logo {
    padding: 0px 30px;
    transition: 0.3s;
}

.logo:hover {
    transform: scale(1.1);
    cursor: pointer;
}

section.popular-Collections {
    width: 1140px;
    margin: 30px auto;
}

.collections {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-bottom: 30px;
}

.collection {
    width: 310px;
    padding: 25px;
    background: #fff;
    box-shadow: 0px 0px 10px #cfcfcf;
    border-radius: 5px;
}

.collection-details {
    margin-top: 10px;
}

.collection-details h1 {
    font-size: 30px;
    font-weight: 500;
    color: #1c1c1c;
}

.collection-details h3 {
    font-size: 25px;
    font-weight: 500;
    color: #262626;
}

.collection-details p {
    font-size: 15px;
    font-weight: 700;
    line-height: 20px;
    color: #323232;
}

.collection-title {
    margin-bottom: 30px;
    text-align: center;
}

.collection-title h1 {
    font-size: 30px;
    color: #323232;
}

a#see-more {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    color: #E02C6D;
}

a#see-more i {
    margin-left: 10px;
}

section.featured {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 1140px;
    margin: 30px auto;
    margin-bottom: 50px;
    padding-top: 5%;
    align-items: center;
}

.featured-text h1 {
    font-size: 35px;
    margin-bottom: 20px;
    text-align: center;
}

.featured-img {
    width: 450px;
}

.featured-img img {
    width: 100%;
}

.featured-text p {
    font-size: 15px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 30px;
}

footer {
    background: #0A0826;
}

.influencer {
    width: 480px;
    height: 200px;
    margin: auto;
    text-align: center;
    padding: 50px 0px;
    color: #fff;
}

.influencer-details h1 {
    font-size: 25px;
    margin-bottom: 10px;
}

.influencer-details p {
    font-size: 15px;
    font-weight: 500;
    color: #ddd;
    margin-bottom: 10px;
}

.influencer-details h3 {
    font-size: 16px;
    font-weight: 400;
    color: #ddd;
    margin-bottom: 10px;
}

.influencer-icons i {
    margin-left: 30px;
    padding: 10px;
    border-radius: 50px;
    background: #dddddd38;
}

.influencer-icons {
    width: 455px;
}

@media only screen and (max-width:480px) {
    body {
        width: 100%;
    }
    header {
        margin: 12px;
    }
    nav {
        width: 100%;
        margin: 15px 0px 20px 0px;
    }
    .logo-text {
        width: 100%;
    }
    .logo-text h2 {
        font-size: 18px;
        text-align: center;
    }
    .menu-bar ul {
        display: none;
    }
    .icons .fa-cart-arrow-down {
        display: none;
    }
    .details {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        margin: 45px 0px 15px 0px;
    }
    .Products-text {
        width: 100%;
        text-align: center;
        font-weight: 600;
        margin-bottom: 15px;
        color: #323232;
    }
    .Products-text h1 {
        font-size: 25px;
    }
    .Products-text p {
        font-size: 13px;
        font-weight: 600;
    }
    .banner {
        width: 80%;
        margin: 0 auto;
    }
    .banner img {
        width: 90%;
    }
    .logos {
        width: 80%;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        display: grid;
        grid-gap: 20px;
        margin: 15px 0px 15px 0px;
        grid-template-columns: repeat(4, 1fr);
    }
    .logo {
        width: 35%;
        padding: 5px;
    }
    .logo img {
        width: 40px;
    }
    section.popular-Collections {
        width: 100%;
        margin: 30px auto;
    }
    .collections {
        width: 525px;
        margin: 15px 0px 15px 10px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .collection {
        width: 78%;
        padding: 25px;
        background: #fff;
        box-shadow: 0px 0px 10px #cfcfcf;
        border-radius: 5px;
    }
    .collection-img {
        width: 100%;
    }
    .collection-img img {
        width: 100%;
    }
    .collection-title {
        width: 90%;
        margin-bottom: 30px;
    }
    .collection-title h1 {
        font-size: 15px;
    }
    a#see-more {
        width: 100%;
    }
    section.featured {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 95%;
        margin: 15px 17px 15px 10px;
        padding-top: 5%;
    }
    .featured-img {
        width: 100%;
    }
    .featured-text {
        width: 100%;
        margin-top: 30px;
    }
    .featured-text p {
        font-size: 15px;
        text-align: center;
        font-weight: 600;
        margin-bottom: 30px;
    }
    footer {
        width: 480px;
    }
    button.Product-btn {
        margin-left: 12px;
    }
    button.featured-btn {
        margin-left: 25%;
    }
}